# shopping-app

./: README.md  build.gradle  gradle.properties
src/main/java/com/kras/shoppingapp/: SpringInitApplication.java
src/main/java/com/kras/shoppingapp/controller/: CategoryController.java  Controller.java  ProductController.java
src/main/java/com/kras/shoppingapp/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/kras/shoppingapp/dto/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/kras/shoppingapp/model/: Category.java  Product.java
src/main/java/com/kras/shoppingapp/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/kras/shoppingapp/service/: CategoryService.java  CategoryServiceImpl.java  EasyWebService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/: insertProducts.sql
src/test/java/com/kras/shoppingapp/: SpringInitApplicationTests.java
src/test/java/com/kras/shoppingapp/controller/: ProductControllerTest.java
src/test/java/com/kras/shoppingapp/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/kras/shoppingapp/service/: ProductServiceImplTest.java
src/test/resources/: application-h2.yml
src/test/resources/scripts/: insertCategories.sql  insertProducts.sql
