plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" //apply false
	id 'io.spring.dependency-management' version "${springDepManagmentVersion}"
	id "io.freefair.lombok" version "6.6.1"
}

group = 'com.kras'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.h2database:h2'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "${openApiVersion}"
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: "${testcontainersVersion}"
	testImplementation group: 'org.testcontainers', name: 'mysql', version: "${testcontainersVersion}"
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: "${restAssuredVersion}"
	implementation group: 'org.testcontainers', name: 'testcontainers-bom', version: "${testcontainersBomVersion}", ext: 'pom'

}

tasks.named('test') {
	useJUnitPlatform()
}
