

#baseVersion=8.1.0

springBootVersion=3.0.2
springDepManagmentVersion=1.0.11.RELEASE

openApiVersion=2.0.0
restAssuredVersion=3.0.0
testcontainersVersion=1.17.6
testcontainersBomVersion=1.17.6

gitPropertiesPluginVersion=2.3.2