

#baseVersion=8.1.0

<<<<<<< HEAD
springBootVersion=3.0.2
springDepManagmentVersion=1.0.11.RELEASE

openApiVersion=2.0.0
=======
springBootVersion=2.6.8
springDepManagmentVersion=1.0.11.RELEASE

openApiVersion=1.6.6
>>>>>>> origin/master
gitPropertiesPluginVersion=2.3.2