server.port=8080
my.private=EvgenKras

springdoc.use-management-port=false

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jnvfrui
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

